<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df369855939349e9a74f292a0b568f8b" Name="Diagram1">
        <EntityTypeShape EntityType="myshopDBModel.tblcategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopDBModel.tblimage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopDBModel.tblorderdetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopDBModel.tblorder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopDBModel.tblproduct" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopDBModel.tbluser" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="myshopDBModel.FK_tblcategory_tblcategory" ManuallyRouted="false" />
        <AssociationConnector Association="myshopDBModel.FK_tblproduct_tblcategory" ManuallyRouted="false" />
        <AssociationConnector Association="myshopDBModel.FK_tblimages_tblproduct" ManuallyRouted="false" />
        <AssociationConnector Association="myshopDBModel.FK_tblorderdetails_tblorders" ManuallyRouted="false" />
        <AssociationConnector Association="myshopDBModel.FK_tblorderdetails_tblproduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>